[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Fonts/Pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Disclaimer/Disclaimer.gd" type="Script" id=2]
[ext_resource path="res://Resources/Fonts/EncounterText.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.321569 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Finish"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Change"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Disclaimer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.105882, 0.113725, 0.145098, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1920.0
margin_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 448.0
margin_top = 136.0
margin_right = 1472.0
margin_bottom = 823.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 216.0
custom_fonts/font = ExtResource( 1 )
text = "DISCLAIMER"
align = 1

[node name="RichTextLabel2" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 220.0
margin_right = 1024.0
margin_bottom = 284.0
align = 1
autowrap = true

[node name="RichTextLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 1024.0
margin_bottom = 687.0
rect_min_size = Vector2( 1024, 0 )
custom_fonts/font = ExtResource( 3 )
text = "This game containes flashing imagery and visual effects like glitches. If you are sensitive for exposure to this effects, you may turn glitches off in settings.
If you don't feel yourself good while playing, stop.

Also while playing don't forget to stay hydrated!"
align = 1
autowrap = true

[node name="Label" type="Label" parent="."]
margin_left = 1280.0
margin_top = 960.0
margin_right = 1856.0
margin_bottom = 1024.0
custom_fonts/font = ExtResource( 3 )
text = "Press Space to continue"
align = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="Foreground" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Foreground"]
anims/Finish = SubResource( 5 )
anims/RESET = SubResource( 3 )
anims/Start = SubResource( 4 )
