[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Dialogues/Prologue/DialogueAfterTutorial.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/EncounterSmallText.tres" type="DynamicFont" id=2]

[node name="DialogueAfterTutorial" type="Node2D"]
script = ExtResource( 1 )

[node name="Dialog" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Skip" type="Button" parent="CanvasLayer"]
margin_left = 1768.0
margin_top = 16.0
margin_right = 1904.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 2 )
text = "Skip"

[connection signal="pressed" from="CanvasLayer/Skip" to="." method="Finish"]
