[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/UI/Battle UI/SalimDefeat.png" type="Texture" id=1]
[ext_resource path="res://Resources/Fonts/Pixel.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/GameOver/GameOver.gd" type="Script" id=4]

[node name="GameOver" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 4 )

[node name="Back" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.0862745, 0.0901961, 0.141176, 1 )

[node name="GameOver" type="Label" parent="."]
margin_top = 24.0
margin_right = 1920.0
margin_bottom = 344.0
custom_fonts/font = ExtResource( 3 )
text = "Disconnected"
align = 1
valign = 1

[node name="Return" type="Button" parent="."]
anchor_right = 0.004
margin_left = 731.12
margin_top = 888.0
margin_right = 1181.2
margin_bottom = 1016.0
text = "Return To Longe"

[node name="Encourage" type="Label" parent="."]
margin_left = 256.0
margin_top = 728.0
margin_right = 1664.0
margin_bottom = 872.0
text = "Sometimes you just have to try again. It's OK!
I know you can do it!"
align = 1
valign = 1

[node name="DefeatBlack" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_top = -234.0
margin_right = 456.0
margin_bottom = 214.0
texture = ExtResource( 1 )
expand = true

[node name="Defeat" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.5
margin_top = -252.0
margin_right = 440.5
margin_bottom = 196.0
texture = ExtResource( 1 )
expand = true

[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
